<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <label for="peli">Peliculas</label> &nbsp;
    <input type="text" name="peli" id="peli" class="peli">
    <br>

    <label for="peli">Genero</label> &nbsp;
    <input type="text" name="genero" id="genero" class="genero">
    <br>

    <input type="button" value="Agregar" id="agregar">

    <br>

    <div class="pelisListas">
        <div>Elemento</div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>